source/avro/src/main/avro/stream/station.avsc

{
  "type": "record",
  "name": "AvroStation",
  "namespace": "velibstreaming.avro.record.stream",
  "fields": [
    {
      "name" : "stationCode",
      "type" : "string"
    },
    {
      "name": "stationName",
      "type": "string"
    },
    {
      "name": "totalCapacity",
      "type": "int"
    },
    {
      "name": "latitude",
      "type" : "double"
    },
    {
      "name": "longitude",
      "type" : "double"
    },
    {
      "name": "mechanicalBikesAtStation",
      "type": "int"
    },
    {
      "name": "electricBikesAtStation",
      "type": "int"
    },
    {
      "name": "availabilityTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "loadTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "staleSinceTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "logicalType" : "timestamp-millis"
    }
  ]
}