source/avro/src/main/avro/stream/stationUpdate.avsc

{
  "type": "record",
  "name": "AvroStationUpdate",
  "namespace": "velibstreaming.avro.record.stream",
  "fields": [
    {
      "name" : "stationCode",
      "type" : "string"
    },
    {
      "name": "stationName",
      "type": "string"
    },
    {
      "name": "stationCapacity",
      "type": "int"
    },
    {
      "name": "coordinates",
      "type": "velibstreaming.avro.record.source.AvroCoordinates"
    },
    {
      "name": "mechanicalBikesAtStation",
      "type": "int"
    },
    {
      "name": "electricBikesAtStation",
      "type": "int"
    },
    {
      "name": "availabilityTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "loadTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "isRenting",
      "type" : "boolean"
    },
    {
      "name": "isReturning",
      "type" : "boolean"
    },
    {
      "name": "isInstalled",
      "type" : "boolean"
    },
    {
      "name": "lastMovementTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "logicalType" : "timestamp-millis"
    }
  ]
}