source/avro/src/main/avro/raw/realTimeAvailability.avsc

{
  "type": "record",
  "name": "AvroRealTimeAvailability",
  "namespace": "velibstreaming.avro.record.source",
  "fields": [
    {
      "name" : "stationCode",
      "type" : "string"
    },
    {
      "name": "mechanicalBikesAtStation",
      "type": "int"
    },
    {
      "name": "electricBikesAtStation",
      "type": "int"
    },
    {
      "name": "availabilityTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "loadTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  ]
}