source/avro/src/main/avro/raw/stationAvailability.avsc

{
  "type": "record",
  "name": "AvroStationAvailability",
  "namespace": "velibstreaming.avro.record.source",
  "fields": [
    {
      "name" : "stationCode",
      "type" : "string"
    },
    {
      "name": "mechanicalBikesAtStation",
      "type": "int"
    },
    {
      "name": "electricBikesAtStation",
      "type": "int"
    },
    {
      "name": "availabilityTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "loadTimestamp",
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "stationCapacity",
      "type" : "int"
    },
    {
      "name": "stationName",
      "type" : "string"
    },
    {
      "name": "isRenting",
      "type" : "boolean"
    },
    {
      "name": "isReturning",
      "type" : "boolean"
    },
    {
      "name": "isInstalled",
      "type" : "boolean"
    },
    {
      "name": "latitude",
      "type" : "double"
    },
    {
      "name": "longitude",
      "type" : "double"
    }
  ]
}